<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruan_venezuelano 2° info 2</title>
<style>
 body {
    background: url(download.jpg);
    background-size: cover;
    color: rgb(85, 226, 226);
    background-position: center;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}
#nomeInput { 
    padding: 10px;
    font-size: 16px;

}

#exibirNome {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(199, 201, 202);

}

button {
    margin: top 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(181, 119, 252);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;

}
button:hover {
    background-color: rgb(221, 154, 72);
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <h1>ruan_venezuelano</h1>
    <h3>Escola Professor Pedro Saturnino de Magalhães</h3>
    <h3>Programação web 2º INFO 2</h3>
    <h2>Digite seu nome</h2>
    <input type="text" id="nomeInput" placeholder="Digite seu nome">
    <button onclick="exibirNome()"> Nome do aluno </button>
    <div id="exibirNome"></div>
    <script>
        //Definindo a função "exibir nome"
        function exibirNome() {
            var name = document.getElementById('nomeInput').value;
            //obtendo o valor digitando na caixa de texto com o ID 'nomeInput'
            var mensagem = "Olá, " + name + "!";
            //criando uma mensagem de saudação com o nome obtido
            document.getElementById('exibirNome').innerText = mensagem;
            //exibindo a mensagem na área com o ID 'exibirnome'
        }
    </script>
</body>
</html>